VITE_SUPABASE_PROJECT_ID="ytlsddjlxjgxsepszpmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0bHNkZGpseGpneHNlcHN6cG1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MTE0NjYsImV4cCI6MjA3MzQ4NzQ2Nn0.DZNDKTXKHzWWmPjWenWu8mI4CeZk2ScveiUQhoo0hw0"
VITE_SUPABASE_URL="https://ytlsddjlxjgxsepszpmq.supabase.co"
